# Speed-Validation

./: .gitignore  README.md  build.gradle
src/main/java/com/chaosenterprise/speed/: ConfigurationUtil.java  Configurations.java  SpeedValidation.java  ValidateJob.java
src/main/java/com/chaosenterprise/speed/data/: MeasurementLabsData.java  SpeedTestData.java  TestData.java
src/main/java/com/chaosenterprise/speed/persistence/: CSV.java  Chart.java  FilePersistence.java  Json.java  Persistence.java  PersistenceFactory.java  Persistences.java
src/main/java/com/chaosenterprise/speed/testprovider/: MeasurementLabs.java  Provider.java  ProviderFactory.java  Providers.java  SpeedTest.java  WebPageProvider.java
src/main/resources/: Speed-Validation.html  log4j.properties
