buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'speed-validation'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
	
}
