buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'speed-validation'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
	
		
		
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.3.RELEASE'
	
}
